# build-my-own-java-web

./: LICENSE  README.md  pom.xml
src/main/java/io/github/god99me/chapter1/: HelloServlet.java
src/main/java/io/github/god99me/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/io/github/god99me/chapter2/model/: Customer.java
src/main/java/io/github/god99me/chapter2/service/: CustomerService.java
src/main/java/io/github/god99me/chapter2/util/: CastUtil.java  CollectionUtil.java  DatabaseHelper.java  PropsUtil.java  StringUtil.java
src/main/java/io/github/god99me/chapter3/: ConfigConstant.java  DispatcherServlet.java
src/main/java/io/github/god99me/chapter3/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/io/github/god99me/chapter3/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/io/github/god99me/chapter3/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/io/github/god99me/chapter3/util/: ArrayUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/io/github/god99me/chapter4/aop/: Apology.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  ProxyClient.java
src/main/java/io/github/god99me/chapter4/aop/aspectJ/: GreetingAspect.java
src/main/java/io/github/god99me/chapter4/aop/demo/cglib_proxy/: CGLibProxy.java  CGLibProxyPro.java
src/main/java/io/github/god99me/chapter4/aop/demo/jdk_proxy/: Client.java  Hello.java  HelloImpl.java  HelloProxy.java  JdkDynamicProxy.java
src/main/resources/: config.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
test/io/github/god99me/chapter2/test/: CustomerServiceTest.java
test/java/io/github/god99me/chapter2/test/: CustomerServiceTest.java
test/resources/: config.properties
test/resources/sql/: customer_init.sql
