jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/build_my_own_java_web
jdbc.username=root
jdbc.password=232264

app.base_package=io.github.god99me.chapter3
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/